# OTUS

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java
hw02-generics/src/test/java/ru/otus/: CustomerTest.java
hw03-reflection/src/main/java/ru/otus/: DummyClass.java
hw04-gc/src/main/java/ru/otus/: CalcDemo.java
