plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}


allprojects {
    group "org.example"
    repositories {
        mavenLocal()
        mavenCentral()
    }
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.6")
            }
            dependency "com.google.guava:guava:31.0.1-jre"
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

//Get versions
task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}


test {
    useJUnitPlatform()
}